#default,branch name, branch format, branch additional
Branch:Branch-1,Branch-1
Branch:Branch-2,Branch-2
Branch:Branch-3,Branch-3
Branch:Branch-4,Branch-4-{0},Branch-4 number
Branch:Other,{0},Other branch name