#default, branch name, branch format, branch additional
Branch:Branch-1,Branch-1
Branch:Branch-2,Branch-2
Branch:Branch-3,Branch-3
Branch:Branch-4,Branch-4-{0},Branch-4 number
Branch:Other,{0},Other branch name

#default, single mode merge message format: {0} - commit number; {1} - from branch; {2} - commit message
SingleModeMessageFormat:Merged {0} from {1} for {2}

#default, multi mode merge message format: {0} - commit numbers; {1} - from branch; {2} - task changeset numbers
MultiModeMessageFormat:Merged {0} from {1} for {2}

#default, changeset number format: {0} - commit numbers; {1} - from branch; {2} - task numbers
ChangesetNumberFormat:#{0}